/* =====================================================================
   MindleStore — GOLD LAYER
   Data Insight Challenge 2026
   ===================================================================== */

/* ------------------------------------------------------------
   A1. KPI ringkasan kondisi bisnis keseluruhan
   ------------------------------------------------------------ */
CREATE OR ALTER VIEW gold.vw_kpi_summary AS
SELECT
    COUNT(*)                                          AS total_transaksi,
    CAST(SUM(sales)  AS DECIMAL(14,2))                AS total_sales,
    CAST(SUM(profit) AS DECIMAL(14,2))                AS total_profit,
    CAST(SUM(profit) * 100.0 / SUM(sales) AS DECIMAL(6,2)) AS profit_margin_pct,
    SUM(quantity)                                     AS total_unit,
    CAST(AVG(discount) * 100 AS DECIMAL(6,2))         AS avg_diskon_pct,
    SUM(CAST(is_loss AS INT))                         AS transaksi_rugi,
    CAST(SUM(CAST(is_loss AS INT)) * 100.0 / COUNT(*) AS DECIMAL(6,2)) AS pct_transaksi_rugi
FROM silver.superstore_sales;
GO

/* ------------------------------------------------------------
   A2. Kontributor profit & kerugian per kategori/sub-kategori
   ------------------------------------------------------------ */
CREATE OR ALTER VIEW gold.vw_profit_by_category AS
SELECT
    category,
    CAST(SUM(sales)  AS DECIMAL(14,2))                      AS total_sales,
    CAST(SUM(profit) AS DECIMAL(14,2))                      AS total_profit,
    CAST(SUM(profit) * 100.0 / SUM(sales) AS DECIMAL(6,2))  AS margin_pct
FROM silver.superstore_sales
GROUP BY category;
GO

CREATE OR ALTER VIEW gold.vw_profit_by_subcategory AS
SELECT
    category,
    sub_category,
    CAST(SUM(sales)  AS DECIMAL(14,2))                      AS total_sales,
    CAST(SUM(profit) AS DECIMAL(14,2))                      AS total_profit,
    CAST(SUM(profit) * 100.0 / SUM(sales) AS DECIMAL(6,2))  AS margin_pct,
    CAST(AVG(discount) * 100 AS DECIMAL(6,2))               AS avg_diskon_pct,
    RANK() OVER (ORDER BY SUM(profit) DESC)                 AS rank_profit
FROM silver.superstore_sales
GROUP BY category, sub_category;
GO

/* ------------------------------------------------------------
   A3. Performa wilayah (region & state)
   ------------------------------------------------------------ */
CREATE OR ALTER VIEW gold.vw_profit_by_region AS
SELECT
    region,
    CAST(SUM(sales)  AS DECIMAL(14,2))                      AS total_sales,
    CAST(SUM(profit) AS DECIMAL(14,2))                      AS total_profit,
    CAST(SUM(profit) * 100.0 / SUM(sales) AS DECIMAL(6,2))  AS margin_pct,
    CAST(AVG(discount) * 100 AS DECIMAL(6,2))               AS avg_diskon_pct
FROM silver.superstore_sales
GROUP BY region;
GO

CREATE OR ALTER VIEW gold.vw_profit_by_state AS
SELECT
    state,
    region,
    CAST(SUM(sales)  AS DECIMAL(14,2))                      AS total_sales,
    CAST(SUM(profit) AS DECIMAL(14,2))                      AS total_profit,
    CAST(AVG(discount) * 100 AS DECIMAL(6,2))               AS avg_diskon_pct,
    RANK() OVER (ORDER BY SUM(profit) ASC)                  AS rank_paling_rugi
FROM silver.superstore_sales
GROUP BY state, region;
GO

/* ------------------------------------------------------------
   B1-B2. Pengaruh diskon terhadap profit + titik kritis
   ------------------------------------------------------------ */
CREATE OR ALTER VIEW gold.vw_discount_band_analysis AS
SELECT
    discount_bucket,
    COUNT(*)                                                AS jml_transaksi,
    CAST(SUM(sales)  AS DECIMAL(14,2))                      AS total_sales,
    CAST(SUM(profit) AS DECIMAL(14,2))                      AS total_profit,
    CAST(AVG(profit) AS DECIMAL(10,2))                      AS avg_profit_per_transaksi,
    CAST(SUM(profit) * 100.0 / SUM(sales) AS DECIMAL(7,2))  AS margin_pct
FROM silver.superstore_sales
GROUP BY discount_bucket;
GO

CREATE OR ALTER VIEW gold.vw_discount_level_detail AS
SELECT
    discount_bucket                                                AS level_diskon,
    COUNT(*)                                                AS jml_transaksi,
    CAST(AVG(profit) AS DECIMAL(10,2))                      AS avg_profit,
    CAST(SUM(profit) AS DECIMAL(14,2))                      AS total_profit,
    CAST(SUM(profit) * 100.0 / SUM(sales) AS DECIMAL(7,2))  AS margin_pct
FROM silver.superstore_sales
GROUP BY discount_bucket;
GO

/* ------------------------------------------------------------
   B3. Sensitivitas sub-kategori terhadap diskon
        margin tanpa diskon vs margin saat diskon >= 30%
   ------------------------------------------------------------ */
CREATE OR ALTER VIEW gold.vw_discount_sensitivity AS
WITH margin_compare AS (
    SELECT
        sub_category,
        SUM(CASE WHEN discount = 0    THEN profit ELSE 0 END) AS profit_nodisc,
        SUM(CASE WHEN discount = 0    THEN sales  ELSE 0 END) AS sales_nodisc,
        SUM(CASE WHEN discount >= 0.3 THEN profit ELSE 0 END) AS profit_hidisc,
        SUM(CASE WHEN discount >= 0.3 THEN sales  ELSE 0 END) AS sales_hidisc,
        SUM(CASE WHEN discount >= 0.3 THEN 1      ELSE 0 END) AS n_hidisc
    FROM silver.superstore_sales
    GROUP BY sub_category
)
SELECT
    sub_category,
    CAST(profit_nodisc * 100.0 / NULLIF(sales_nodisc, 0) AS DECIMAL(7,2)) AS margin_tanpa_diskon_pct,
    CAST(profit_hidisc * 100.0 / NULLIF(sales_hidisc, 0) AS DECIMAL(7,2)) AS margin_diskon_30up_pct,
    CAST(profit_nodisc * 100.0 / NULLIF(sales_nodisc, 0) - profit_hidisc * 100.0 / NULLIF(sales_hidisc, 0) AS DECIMAL(7,2)) AS penurunan_margin_poin,
    n_hidisc                                                              AS jml_transaksi_diskon_tinggi
FROM margin_compare
WHERE n_hidisc >= 30;
GO

/* ------------------------------------------------------------
   B4. Total kebocoran profit dari diskon > 30%
   ------------------------------------------------------------ */
CREATE OR ALTER VIEW gold.vw_discount_leakage AS
SELECT
    CAST(SUM(profit) AS DECIMAL(14,2)) AS total_profit_diskon_tinggi,
    COUNT(*)                           AS jml_transaksi,
    CAST(SUM(sales)  AS DECIMAL(14,2)) AS sales_terkait
FROM silver.superstore_sales
WHERE discount > 0.3;
GO

/* ------------------------------------------------------------
   C1-C2. Analisis segmen pelanggan
   ------------------------------------------------------------ */
CREATE OR ALTER VIEW gold.vw_segment_performance AS
SELECT
    segment,
    COUNT(*)                                                AS jml_transaksi,
    CAST(SUM(sales)  AS DECIMAL(14,2))                      AS total_sales,
    CAST(SUM(profit) AS DECIMAL(14,2))                      AS total_profit,
    CAST(SUM(profit) * 100.0 / SUM(sales) AS DECIMAL(6,2))  AS margin_pct,
    CAST(AVG(sales)    AS DECIMAL(10,2))                    AS avg_nilai_transaksi,
    CAST(AVG(CAST(quantity AS FLOAT)) AS DECIMAL(6,2))      AS avg_qty_per_transaksi,
    CAST(AVG(discount) * 100 AS DECIMAL(6,2))               AS avg_diskon_pct,
    CAST(AVG(profit)   AS DECIMAL(10,2))                    AS avg_profit_per_transaksi
FROM silver.superstore_sales
GROUP BY segment;
GO

CREATE OR ALTER VIEW gold.vw_segment_category_mix AS
SELECT
    segment,
    category,
    CAST(SUM(sales) AS DECIMAL(14,2))  AS total_sales,
    CAST(SUM(sales) * 100.0 / SUM(SUM(sales)) OVER (PARTITION BY segment)
         AS DECIMAL(6,2))              AS share_sales_pct,
    CAST(SUM(profit) AS DECIMAL(14,2)) AS total_profit
FROM silver.superstore_sales
GROUP BY segment, category;
GO

CREATE OR ALTER VIEW gold.vw_segment_shipmode AS
SELECT
    segment,
    ship_mode,
    COUNT(*)                           AS jml_transaksi,
    CAST(SUM(profit) AS DECIMAL(14,2)) AS total_profit
FROM silver.superstore_sales
GROUP BY segment, ship_mode;
GO

/* ------------------------------------------------------------
   D1. Matriks intervensi: sub-kategori merugi per region
   ------------------------------------------------------------ */
CREATE OR ALTER VIEW gold.vw_loss_hotspots AS
SELECT
    region,
    sub_category,
    CAST(SUM(sales)  AS DECIMAL(14,2))        AS total_sales,
    CAST(SUM(profit) AS DECIMAL(14,2))        AS total_profit,
    CAST(AVG(discount) * 100 AS DECIMAL(6,2)) AS avg_diskon_pct
FROM silver.superstore_sales
GROUP BY region, sub_category
HAVING SUM(profit) < 0;
GO

/* ------------------------------------------------------------
   D2. Simulasi strategi: cap diskon maksimum 30%
        Skenario konservatif - transaksi diskon >30% dihilangkan
   ------------------------------------------------------------ */
CREATE OR ALTER VIEW gold.vw_strategy_simulation AS
SELECT
    'Kondisi saat ini' AS skenario,
    CAST(SUM(sales)  AS DECIMAL(14,2))                      AS total_sales,
    CAST(SUM(profit) AS DECIMAL(14,2))                      AS total_profit,
    CAST(SUM(profit) * 100.0 / SUM(sales) AS DECIMAL(6,2))  AS margin_pct
FROM silver.superstore_sales
UNION ALL
SELECT
    'Diskon dibatasi <= 30%',
    CAST(SUM(sales)  AS DECIMAL(14,2)),
    CAST(SUM(profit) AS DECIMAL(14,2)),
    CAST(SUM(profit) * 100.0 / SUM(sales) AS DECIMAL(6,2))
FROM silver.superstore_sales
WHERE discount <= 0.3;
GO

/* ------------------------------------------------------------
   D3. Konsentrasi profit pada top-3 sub-kategori
   ------------------------------------------------------------ */
CREATE OR ALTER VIEW gold.vw_profit_concentration AS
WITH sub_profit AS (
    SELECT sub_category, SUM(profit) AS p,
           ROW_NUMBER() OVER (ORDER BY SUM(profit) DESC) AS rn
    FROM silver.superstore_sales
    GROUP BY sub_category
)
SELECT
    CAST(SUM(CASE WHEN rn <= 3 THEN p ELSE 0 END) AS DECIMAL(14,2)) AS profit_top3,
    CAST(SUM(p) AS DECIMAL(14,2))                                   AS profit_total,
    CAST(SUM(CASE WHEN rn <= 3 THEN p ELSE 0 END) * 100.0 / SUM(p)
         AS DECIMAL(6,2))                                           AS kontribusi_pct
FROM sub_profit;
GO
